<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="110" ViewPortY="92" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Products" ZOrder="7" X="315" Y="532" Height="210" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Orders" ZOrder="6" X="1209" Y="244" Height="153" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:OrderDetails" ZOrder="5" X="942" Y="309" Height="191" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Images" ZOrder="4" X="258" Y="132" Height="134" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Categories" ZOrder="3" X="122" Y="345" Height="153" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:CartItems" ZOrder="2" X="663" Y="248" Height="191" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_dbo.Products_dbo.Categories_Category_Id" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>298</X>
          <Y>498</Y>
        </Point>
        <Point>
          <X>298</X>
          <Y>549</Y>
        </Point>
        <Point>
          <X>315</X>
          <Y>549</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.OrderDetails_dbo.Orders_Order_Id" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1209</X>
          <Y>353</Y>
        </Point>
        <Point>
          <X>1160</X>
          <Y>353</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.OrderDetails_dbo.Products_Product_Id" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>486</X>
          <Y>532</Y>
        </Point>
        <Point>
          <X>486</X>
          <Y>483</Y>
        </Point>
        <Point>
          <X>942</X>
          <Y>483</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.Images_dbo.Products_Product_Id" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>379</X>
          <Y>532</Y>
        </Point>
        <Point>
          <X>379</X>
          <Y>266</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.CartItems_dbo.Products_Product_Id" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>478</X>
          <Y>532</Y>
        </Point>
        <Point>
          <X>478</X>
          <Y>281</Y>
        </Point>
        <Point>
          <X>663</X>
          <Y>281</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>